JIRA_DOMAIN=zeroheight.atlassian.net
JIRA_EMAIL=luke@zeroheight.com
JIRA_TOKEN=ATATT3xFfGF0IIL91WnDyfMxocqozvKayZGRICyqagd_USfQ9DJDo9_bFMLlE_jFjYxpqI_9Y-7cmVzx1nT36s6GWgAYrJR55CxyT19uFF835EkU1XhOMl3vwh9Txeh-6VNRaFBWz22cKCpEn8SQcl8oq772DOsYnn9pdrUBveOd0GvxokaD3Co=5F346A2C
BOARD_ID=12